NODE_ENV = development
PORT =3000
DATABASE=mongodb+srv://ably:<PASSWORD>@cluster0.1vu0p.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=
DATABASE_PASSWORD =15091985

JWT_SECRET=mon_ultra_secret_and_dummy_suficticate_sectret_@bly
JWT_EXPIRES_IN=90d